# Jobs_AI_Scrap

./: .gitignore  ActualData.csv  ArrayDATAjson.json  ClusterData.arff  ClusterData2.arff  README.md  backend.csv  bestData.csv  classificationdata.arff  completeData.csv  configs_table.sql  data.csv  data.txt  dataset.csv  forUser.txt  frontend.csv  javaDev.csv  javadev.txt  jobs.sql  listeRules  pom.xml  recrutesfrontend.txt  reeldataset.arff  testset.arff  tkhalt.csv  trainset.arff
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1479565596.index  1865797976.index  2212579637.index  2943709079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Application.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Application.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Data/: User.sql  association_data.arff  datascience.csv  fullstack.csv  jobs.sql
Models/: cluster_model.model  model.model
classify/: classificationdata.arff
old_data/: HashMapData.json  dataset.arff  datasetAI.csv  javaDev.csv  javascript.txt  json.csv  new.arff  recrute.txt  recrutesfrontend2.txt
src/main/java/User/: AICompatibleJobs.java  Admins.java  AdminsDB.java  AllJobsApply.form  AllJobsApply.java  Basic.java  CSVRequirements.java  Classifier.form  Classifier.java  CompatibleJobs.form  CompatibleJobs.java  Crud.form  Crud.java  Emploi.java  EmploiJob.java  HandleDB.java  Indeed.java  Intermed.form  Intermed.java  Job.java  JobsApplications.form  JobsApplications.java  JobsClassification.form  JobsClassification.java  Login.form  Login.java  Main.form  Main.java  Offre.java  PreTraining.form  PreTraining.java  Recrute.java  Register.form  Register.java  SaveJobsDB.java  SaveRecruteDB.java  Scrap.java  SeleniumAuto.java  User.java  Work.form  (+1 more)
src/main/java/algorithms/: AICompatibleJobs.java  ScriptingInterface.java  SeleniumAuto.java
(+76 files in other folders)
